src/pug/fire.pug

<!DOCTYPE html>
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title 花火アニメーションの解説
    link(rel="stylesheet", href="css/fire.css")
  body
    .particlesWrap.single
      .particles

    div(class="fireworks" id=`fireworks${z+1}`) 
      - for (var y = 0; y < 1; y++)
        .particlesWrap.singleRound
          - for (var x = 0; x < 10; x++)
            .particles

    div(class="fireworks" id=`fireworks${z+1}`) 
      - for (var y = 0; y < 3; y++)
        .particlesWrap
          - for (var x = 0; x < 10; x++)
            .particles

dist/fire.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>花火アニメーションの解説</title>
    <link rel="stylesheet" href="css/fire.css"/>
  </head>
  <body>
    <div class="particlesWrap single">
      <div class="particles"></div>
    </div>
    <div class="fireworks" id="fireworksNaN"> 
      <div class="particlesWrap singleRound">
        <div class="particles"></div>
        <div class="particles"></div>
        <div class="particles"></div>
        <div class="particles"></div>
        <div class="particles"></div>
        <div class="particles"></div>
        <div class="particles"></div>
        <div class="particles"></div>
        <div class="particles"></div>
        <div class="particles"></div>
      </div>
    </div>
    <div class="fireworks" id="fireworksNaN"> 
      <div class="particlesWrap">
        <div class="particles"></div>
        <div class="particles"></div>
        <div class="particles"></div>
        <div class="particles"></div>
        <div class="particles"></div>
        <div class="particles"></div>
        <div class="particles"></div>
        <div class="particles"></div>
        <div class="particles"></div>
        <div class="particles"></div>
      </div>
      <div class="particlesWrap">
        <div class="particles"></div>
        <div class="particles"></div>
        <div class="particles"></div>
        <div class="particles"></div>
        <div class="particles"></div>
        <div class="particles"></div>
        <div class="particles"></div>
        <div class="particles"></div>
        <div class="particles"></div>
        <div class="particles"></div>
      </div>
      <div class="particlesWrap">
        <div class="particles"></div>
        <div class="particles"></div>
        <div class="particles"></div>
        <div class="particles"></div>
        <div class="particles"></div>
        <div class="particles"></div>
        <div class="particles"></div>
        <div class="particles"></div>
        <div class="particles"></div>
        <div class="particles"></div>
      </div>
    </div>
  </body>
</html>
